<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Project</title>
    <link rel="stylesheet" href="puzzle.css">
</head>
<body>
	<section>
		<ul class="SlidingPuzzle">
			<li name="Tile Tile1">
				<img src="1.jpg" class="TileImage">
			</li>
			<li name="Tile Tile2">
				<img src="2.jpg" class="TileImage">
			</li>
			<li name="Tile Tile3">
				<img src="3.jpg" class="TileImage">
			</li>
			<li name="Tile Tile4">
				<img src="4.jpg" class="TileImage">
			</li>
			<li name="Tile Tile5">
				<img src="5.jpg" class="TileImage">
			</li>
			<li name="Tile Tile6">
				<img src="6.jpg" class="TileImage">
			</li>
			<li name="Tile Tile7">
				<img src="7.jpg" class="TileImage">
			</li>
			<li name="Tile Tile8">
				<img src="8.jpg" class="TileImage">
			</li>
		</ul>
	</section>
	<section>
		<div class="moves">Moves: <span id="movesnum">0</span></div>
		<button type="button" id="newgame">Restart</button>
		<button type="button" id="solveit">Solve It!</button>
	</section>
	<script src="puzzle.js"></script>
</body>
</html>